<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/prod_color_recycler_item_background"
    android:layout_marginHorizontal="7dp">

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nike"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>


